----------
OCTAVE -1
----------
0x00  C -1
0x01  C# -1
0x02  D -1
0x03  D# -1
0x04  E -1
0x05  F -1
0x06  F# -1
0x07  G -1
0x08  G# -1
0x09  A -1
0x0A  A# -1
0x0B  B -1
0x0C  C 0


// [C -1, C# -1, D -1, D# -1, E -1, F -1, F# -1, G -1, G# -1, A -1, A# -1, B -1, C 0]

octaveNeg1Array = [0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C]


----------
OCTAVE 0
----------
0x0C  C 0
0x0D  C# 0
0x0E  D 0
0x0F  D# 0
0x10  E 0
0x11  F 0
0x12  F# 0
0x13  G 0
0x14  G# 0
0x15  A 0
0x16  A# 0
0x17  B 0
0x18  C 1


// [C 0, C# 0, D 0, D# 0, E 0, F 0, F# 0, G 0, G# 0, A 0, A# 0, B 0, C 1]

octave0Array = [0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18]


----------
OCTAVE 1
----------
0x18  C 1
0x19  C# 1
0x1A  D 1
0x1B  D# 1
0x1C  E 1
0x1D  F 1
0x1E  F# 1
0x1F  G 1
0x20  G# 1
0x21  A 1
0x22  A# 1
0x23  B 1
0x24  C 2

// [C 1, C# 1, D 1, D# 1, E 1, F 1, F# 1, G 1, G# 1, A 1, A# 1, B 1, C 2]


octave1Array = [0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 0x24]


----------
OCTAVE 2
----------
0x24  C 2
0x25  C# 2
0x26  D 2
0x27  D# 2
0x28  E 2
0x29  F 2
0x2A  F# 2
0x2B  G 2
0x2C  G# 2
0x2D  A 2
0x2E  A# 2
0x2F  B 2
0x30  C 3

// [C 2, C# 2, D 2, D# 2, E 2, F 2, F# 2, G 2, G# 2, A 2, A# 2, B 2, C 3]

octave2Array = [0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30]


----------
OCTAVE 3
----------
0x30  C 3
0x31  C# 3
0x32  D 3
0x33  D# 3
0x34  E 3
0x35  F 3
0x36  F# 3
0x37  G 3
0x38  G# 3
0x39  A 3
0x3A  A# 3
0x3B  B 3
0x3C  C 4

// [C 3, C# 3, D 3, D# 3, E 3, F 3, F# 3, G 3, G# 3, A 3, A# 3, B 3, C 4]

octave3Array = [0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B, 0x3C]
----------
OCTAVE 4
----------
0x3C  C 4
0x3D  C# 4
0x3E  D 4
0x3F  D# 4
0x40  E 4
0x41  F 4
0x42  F# 4
0x43  G 4
0x44  G# 4
0x45  A 4
0x46  A# 4
0x47  B 4
0x48  C 5

// [C 4, C# 4, D 4, D# 4, E 4, F 4, F# 4, G 4, G# 4, A 4, A# 4, B 4, C 5]

octave4Array = [0x3C, 0x3D, 0x3E, 0x3F, 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48]
----------
OCTAVE 5
----------
0x48  C 5
0x49  C# 5
0x4A  D 5
0x4B  D# 5
0x4C  E 5
0x4D  F 5
0x4E  F# 5
0x4F  G 5
0x50  G# 5
0x51  A 5
0x52  A# 5
0x53  B 5
0x54  C 6

// [C 5, C# 5, D 5, D# 5, E 5, F 5, F# 5, G 5, G# 5, A 5, A# 5, B 5, C 6]

octave5Array = [0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51, 0x52, 0x53, 0x54]
----------
OCTAVE 6
----------
0x54  C 6
0x55  C# 6
0x56  D 6
0x57  D# 6
0x58  E 6
0x59  F 6
0x5A  F# 6
0x5B  G 6
0x5C  G# 6
0x5D  A 6
0x5E  A# 6
0x5F  B 6
0x60  C 7

// [C 6, C# 6, D 6, D# 6, E 6, F 6, F# 6, G 6, G# 6, A 6, A# 6, B 6, C 7]

octave6Array = [0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F, 0x60]
----------
OCTAVE 7
----------
0x60  C 7
0x61  C# 7
0x62  D 7
0x63  D# 7
0x64  E 7
0x65  F 7
0x66  F# 7
0x67  G 7
0x68  G# 7
0x69  A 7
0x6A  A# 7
0x6B  B 7
0x6C  C 8

// [C 7, C# 7, D 7, D# 7, E 7, F 7, F# 7, G 7, G# 7, A 7, A# 7, B 7, C 8]

octave7Array = [0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C]
----------
OCTAVE 8
----------
0x6C  C 8
0x6D  C# 8
0x6E  D 8
0x6F  D# 8
0x70  E 8
0x71  F 8
0x72  F# 8
0x73  G 8
0x74  G# 8
0x75  A 8
0x76  A# 8
0x77  B 8
0x78  C 9

// [C 8, C# 8, D 8, D# 8, E 8, F 8, F# 8, G 8, G# 8, A 8, A# 8, B 8, C 9]

octave8Array = [0x6C, 0x6D, 0x6E, 0x6F, 0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78]

----------
OCTAVE 9
----------
0x78  C 9
0x79  C# 9
0x7A  D 9
0x7B  D# 9
0x7C  E 9
0x7D  F 9
0x7E  F# 9
0x7F  G 9

// [C 9, C# 9, D 9, D# 9, E 9, F 9, F# 9, G 9]

octave9Array = [0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E, 0x7F]
